<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: online.lang.php 5016 2010-06-12 00:24:02Z RyanGordon $
 */

$l['nav_newthread'] = "אשכול חדש";
$l['newthread_in'] = "אשכול חדש ב{1}";
$l['post_new_thread'] = "פרסם אשכול חדש";
$l['thread_subject'] = "כותרת האשכול";
$l['your_message'] = "ההודעה שלך:";
$l['post_options'] = "אפשרויות הודעה:";
$l['options_sig'] = "<b>חתימה:</b> כלול את החתימה שלך. (משתמשים רשומים בלבד)";
$l['options_emailnotify'] = "<b>התראת אמייל:</b> קבל הודעת אמייל בכל פעם שיש תגובה חדשה. (משתמשים רשומים בלבד)";
$l['options_disablesmilies'] = "<b>בטל סמיילים:</b> בטל הצגת סמיילים בהודעה זו.";
$l['post_thread'] = "פרסם אשכול";
$l['preview_post'] = "תצוגה מקדימה";
$l['poll'] = "סקר:";
$l['poll_desc'] = "באפשרותך להוסיף סקר לאשכול זה.";
$l['poll_check'] = "אני רוצה להוסיף סקר";
$l['num_options'] = "מספר אפשרויות:";
$l['max_options'] = "(מקסימום: {1})";
$l['mod_options'] = "אפשרויות ניהול:";
$l['close_thread'] = "<b>סגור אשכול</b>: מנע תגובות בעתיד לאשכול זה.";
$l['stick_thread'] = "<b>נעץ אשכול:</b> נעץ אשכול זה בחלק העליון של הפורום.";
$l['draft_saved'] = "האשכול החדש נשמר כטיוטה בהצלחה.<br />אתה מועבר כעת לרשימת הטיוטות שלך.";
$l['image_verification'] = "אימות תמונה";
$l['verification_note'] = "אנא כתוב את הטקסט שאתה רואה בתמונה מימין בתיבה למטה. הליך זה נועד כדי למנוע מתוכנות אוטומטיות לפרסם תגובות.";
$l['verification_subnote'] = "(יש הבדל בין אותיות קטנות וגדולות)";
$l['invalid_captcha'] = "אימות התמונה שהזנת לא נכון. אנא הזן את הטקסט שאתה רואה בתמונה.";
$l['error_post_already_submitted'] = "כבר פרסמת אשכול זה בפורום. אנא עבור לפורום כדי לצפות באשכול שלך.";
$l['no_prefix'] = "ללא קידומת";
$l['multiquote_external_one'] = "בחרת הודעה אחת מאשכול אחר.";
$l['multiquote_external'] = "בחרת {1} מאשכולות אחרים.";
$l['multiquote_external_one_deselect'] = "בטל בחירת הודעה זו";
$l['multiquote_external_deselect'] = "בטל בחירת הודעות אלו";
$l['multiquote_external_one_quote'] = "צטט הודעה זו גם";
$l['multiquote_external_quote'] = "צטט הודעות אלו גם";
$l['redirect_newthread'] = "תודה לך, האשכול שלך פורסם.";
$l['redirect_newthread_poll'] = "<br />אתה מועבר כעת לדף אפשרויות והגדרות סקר.";
$l['redirect_newthread_moderation'] = "<br />מנהל הפורום בחר שכל האשכולות יצטרכו אישור מנהל לפני שיפורסמו. אתה מועבר כעת חזרה לרשימת האשכולות.";
$l['redirect_newthread_thread'] = "<br />אתה מועבר כעת לאשכול החדש.";
$l['invalidthread'] = "הטיוטה שצוינה לא קיימת או שאין לך גישה לצפות בה.";
$l['nav_online'] = "מי מחובר";
$l['nav_onlinetoday'] = "מי היה מחובר היום";
$l['viewing_announcements'] = "צופה בהכרזות <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "צופה בהכרזות הפורום";
$l['viewing_attachment'] = "צופה בקובץ מצורף";
$l['viewing_attachment2'] = "צופה <a href=\"attachment.php?aid={1}\" target=\"_blank\">בקובץ מצורף</a> באשכול <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "צופה <a href=\"calendar.php\">בלוח שנה</a>";
$l['viewing_event'] = "צופה באירוע";
$l['viewing_event2'] = "צופה באירוע <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">מוסיף אירוע</a>";
$l['editing_event'] = "עורך אירוע";
$l['editing_post'] = "עורך הודעה";
$l['viewing_forum'] = "צופה בפורום";
$l['viewing_forum2'] = "צופה בפורום <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "מועבר ל<a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">דף הראשי</a>";
$l['activating_account'] = "מפעיל משתמש";
$l['viewing_profile'] = "צופה בפרופיל";
$l['viewing_profile2'] = "צופה בפרופיל של <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">נרשם</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">מתחבר</a>";
$l['logging_in_plain'] = "מתחבר";
$l['logging_out'] = "מתנתק";
$l['emailing_user'] = "שולח אמייל למשתמש";
$l['rating_user'] = "מדרג משתמש";
$l['viewing_memberlist'] = "צופה <a href=\"memberlist.php\">ברשימת המשתמשים</a>";
$l['viewing_whoposted'] = "צופה במי פרסם";
$l['viewing_whoposted2'] = "צופה במי שפרסם באשכול <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread\">מסמן את הפורומים כנקראו</a>";
$l['viewing_helpdocs'] = "צופה <a href=\"misc.php?action=help\">במסמכי העזרה</a>";
$l['viewing_buddylist'] = "צופה <a href=\"misc.php?action=buddypopup\">ברשימת החברים</a>";
$l['viewing_smilies'] = "צופה <a href=\"misc.php?action=smilies\">ברשימת הסמיילים</a>";
$l['viewing_syndication'] = "צופה <a href=\"misc.php?action=syndication\">בסינדיקציית RSS</a>";
$l['replying_thread'] = "מגיב לאשכול";
$l['replying_thread2'] = "מגיב לאשכול <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "מפרסם אשכול חדש";
$l['posting_thread2'] = "מפרסם אשכול חדש ב<a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "צופה <a href=\"online.php\">במי מחובר</a>";
$l['viewing_woltoday'] = "צופה <a href=\"online.php?action=today\">במי היה מחובר היום</a>";
$l['creating_poll'] = "יוצר סקר חדש";
$l['editing_poll'] = "עורך סקר";
$l['viewing_pollresults'] = "צופה בתוצאות סקר";
$l['voting_poll'] = "מצביע בסקר";
$l['using_modtools'] = "משתמש בכלי ניהול";
$l['sending_pm'] = "שולח הודעה פרטית";
$l['reading_pm'] = "קורא הודעה פרטית";
$l['editing_pmfolders'] = "עורך תקיות הודעות פרטיות";
$l['using_pmsystem'] = "משתמש במערכת הודעות פרטיות";
$l['reporting_post'] = "מדווח על הודעה";
$l['searching_forum'] = "<a href=\"search.php\">מחפש</a> {1}";
$l['reading_thread'] = "קורא אשכול";
$l['reading_thread2'] = "קורא אשכול <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "צופה בצוות הפורום";
$l['viewing_stats'] = "צופה בסטטיסטיקות הפורום";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">מעדכן פרופיל</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">מעדכן אפשרויות</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">עורך חתימה</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">משנה סמל אישי</a>";
$l['viewing_subscriptions'] = "צופה <a href=\"usercp.php?action=subscriptions\">באשכולות רשומים</a>";
$l['viewing_favorites'] = "צופה <a href=\"usercp.php?action=favorites\">באשכולות מועדפים</a>";
$l['editing_pad'] = "עורך <a href=\"usercp.php?action=notepad\">פנקס אישי</a>";
$l['editing_password'] = "עורך <a href=\"usercp.php?action=password\">סיסמא</a>";
$l['user_cp'] = "צופה <a href=\"usercp.php\">בלוח הבקרה למשתמש</a>";
$l['viewing_portal'] = "צופה <a href=\"portal.php\">בפורטל</a> ";
$l['viewing_noperms'] = "צופה בדף ללא הרשאות";
$l['unknown_location'] = "<a href=\"{1}\">מיקום לא ידוע</a>";
$l['giving_reputation'] = "נותן מוניטין";
$l['viewing_reputation_report'] = "Viewing <a href=\"{1}\">{2}'s Reputation</a>";
$l['member_resendactivation'] = "מבקש שליחת הודעת אמייל לאימות שוב";
$l['member_lostpw'] = "מבקש <a href=\"member.php?action=lostpw\">שיחזור סיסמא</a>";
$l['sending_thread'] = "שולח אשכול לחבר";
$l['guest'] = "אורח";
$l['page'] = "עמוד";
$l['users_online'] = "מי מחובר";
$l['on_username'] = "שם משתמש";
$l['time'] = "זמן";
$l['location'] = "מיקום";
$l['online_today'] = "מי היה מחובר היום";
$l['refresh_page'] = "רענן דף זה";
$l['online_online_plural'] = "משתמשים";
$l['online_online_singular'] = "משתמש";
$l['online_member_plural'] = "חברים";
$l['online_member_singular'] = "חבר";
$l['online_anon_plural'] = "";
$l['online_anon_singular'] = "";
$l['online_guest_plural'] = "אורחים";
$l['online_guest_singular'] = "אורח";
$l['online_count'] = "{1} {2} פעילים ב{3} דקות אחרונות ({4} {5}, {6} מתוכם {7} בלתי נראים, ו-{8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "שם אחסון:";
$l['if_resolvable'] = "(אם נמצא)";
$l['admin_options'] = "אפשרויות מנהל:";
$l['search_regip_users'] = "מצא משתמשים שנרשמו עם IP זה";
$l['search_postip_users'] = "מצא משתמשים שהגיבו עם IP זה";
$l['lookup'] = "[צפה]";
$l['member_online_today'] = "<strong>חבר אחד</strong> היה מחובר היום";
$l['members_were_online_today'] = "<strong>{1}</strong> חברים היו מחוברים היום";
$l['member_online_hidden'] = " ({1} member was invisible)";
$l['members_online_hidden'] = " ({1} members were invisible)";
$l['rating_thread'] = "דרג אשכול";
$l['viewing_imcenter'] = "צופה במרכז הודעות מיידיות";
$l['managing_favorites'] = "מנהל אשכולות מועדפים";
$l['managing_subscriptions'] = "מנהל אשכולות רשומים";
$l['managing_group'] = "מנהל קבוצת משתמשים";
$l['viewing_modcp'] = "צופה בלוח בקרה למנהל";
$l['viewing_modlogs'] = "צופה ברישומי מנהלים";
$l['managing_announcements'] = "מנהל הכרזות";
$l['search_for_user'] = "מחפש משתמשים";
$l['managing_warninglogs'] = "מנהל רישומי אזהרות";
$l['searching_ips'] = "מחפש כתובות IP";
$l['viewing_reports'] = "צופה בהודעות שדווחו";
$l['adding_announcement'] = "מוסיף הכרזה";
$l['deleting_announcement'] = "מוחק הכרזה";
$l['editing_announcement'] = "עורך הכרזה";
$l['managing_modqueue'] = "מנהל איזור ניהול";
$l['editing_user_profiles'] = "עורך פרופיל של משתמש";
$l['managing_bans'] = "מנהל השעיות";
$l['revoking_warning'] = "מבטל אזהרה";
$l['warning_user'] = "מזהיר משתמש";
$l['viewing_warning'] = "צופה באזהרה";
$l['managing_warnings'] = "מנהל אזהרות";
$l['changing_dst'] = "משנה הגדרות שעוון קיץ";
$l['printing_thread'] = "מדפיס על אשכול";
$l['printing_thread2'] = "מדפיס <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "מנהל רשימת חברים\רשימת ההתעלמות";
?>